$white-color:white;
$Iris-Blue-color:#009090;
$font-size:1.2em;
$title-font-size:clamp(.7em,2em,1.5em);
$font-family:'courier New',monospace;
/*Courier New,Courier,Lucida Sans Typewriter,Lucida Sans Typewriter,monospace;*/
/*'courier New',monospace*/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 

body{
 background-image: linear-gradient($white-color,$white-color,#D3D3D3);
 background-repeat:no-repeat;
 background-attachment:fixed;
}

h4,header li{
 font-family:$font-family;
 font-weight:bold;
 }
 
 
[data-theme="light"] {
 background-image: linear-gradient($white-color,$white-color,gray);
}

[data-theme="dark"] {
 background-image:  linear-gradient(black,gray,black);
 background-attachment:unset;
 
 .nav-elements {
  background-color:#0E0E0E;
 }
 
 li,h4{color:gray;}
 
 footer{
  .react-icons{color:gray;}
 }
 
}


header{
 ul{
  list-style-type: none;
  margin-top:2vw;
  display: flex;
  a{
   color:$Iris-Blue-color;
   position:relative;
   text-decoration:none;
   display:inline;
   margin: 0 auto;
   margin-left: 3vw ;
   &:hover{
    text-decoration:none;
   }
   &::before{
    content:"";
	position:absolute;
	display:block;
	width:100%;
	height:.3vw;
	bottom:-.5vw;
	right:0;
	background-color:black;
	transform:scaleX(0);
	transition:transform 0.3s ease;
	}
	&:hover::before {
	 transform:scaleX(1);
    }
	
 }
	
  li {
   margin-right: 3vw;
   font-size:$font-size;
   font-weight:bold;
  }
  button{
	all:unset;  
  }
  data-theme{
	background-color:black;
  }
 }
}


#Home{
 display:flex;
 flex-wrap:nowrap;
 
 div{
  position:relative;
  flex-grow:1;
  flex-basis:20vw;
 }
	
  h4{
   font-size:$title-font-size;
   margin:20vw 10vw;
   white-space:nowrap;
	}
	
  img{
   margin-left:-12vw;	
   margin-top:10vw;
   width:30vw;
	}
}


#skill{
 display:flex;
 
 h4{
  font-size:$title-font-size;
  color:$Iris-Blue-color;
  margin-left:5vw;
 }
 
 div{
  margin:7vw;
  padding:5vw;
  background-color:$white-color;
  
  h5{
   font-size:1.1em;
  }
  
 li{
  font-size:$font-size;
  color:black;
  }
 }	
}


.project{
 background-image:url("thickline.svg");
 background-repeat:no-repeat;
 background-position:-5vw;
 
 h4{
  margin:5vw;
  font-size:$title-font-size;
  color:$Iris-Blue-color;
 }
 
 div{	 
  &:first-child{
   grid-row:1/span 2;
  } 
  }
 }

.projectParantContainer{
 display:grid;
 gap:5vw;
 grid-template-columns:auto auto auto;
 margin-left:10vw;
 align-items:center;
 width:80%;

 .projectContainer{
  display:flex;
  flex-direction:column;
  position: relative;
  
  img{
   width:100%;
   }
   
  .overlay{ 
   width:80%;
   position: absolute;
   inset:0;
   background-color:$white-color;
   opacity: 0;
   transition: opacity 0.5s ease-in-out;
   padding:1.5vw;
   font-size:.9em;
   white-space:nowrap;
   text-overflow:ellipsis;
   overflow:auto;
   scrollbar-width:thin;
   &:hover {
    opacity:.9;
    }
   a{
    color:black;
	word-wrap:normal;
   }
  }
 }
}

 
footer{	
 div{
  display:flex;
  justify-content:center;
  flex-direction:row;
  gap:6vw;
  height: 20vh;
  min-height: 10vh;
  a{
   margin-top:auto;	  
   color:inherit;
   :hover{
    color:$white-color;
  }
 }
  
 .react-icons{
  font-size:1.7em;
  &:focus-visible{outline:2px solid red;}
  }	
 }
}
  
$break-point:600px;
@media only screen and (max-width:$break-point){
 .menu-icon {
  display: flex;
  justify-content: left;
  cursor: pointer;
  margin:5vw;
  .react-icons{
   color:$Iris-Blue-color;
   font-size:1.7em;
  }	
 }
 
 .nav-elements {
  background-color:white;
  position: absolute;
  left: 0;
  z-index:2;
  width: 0vw;
  height:100dvh;
  transition: all 0.3s ease-in;
  overflow: hidden;
  ul {
   flex-direction:column;
   column-gap:5vw;
   row-gap:5vw;
   a::before{
	width:50%;
	left:3vw;
   }
  }
  &.active {
  width: 30vw;
 }
}
 

 #Home{
  flex-wrap:nowrap;
  h4{
   white-space:normal;
   position:absolute;
   margin-left:20vw;
  }
  img{
   margin:unset;
   width:50vw;
  }
 }

 #skill{
  flex-flow:column nowrap;
 }
 
 
}

@media only screen and (min-width:$break-point){
 .menu-icon {
  display: none;
 }
}


